{
  "ConnectionStrings": {
    "MechaSoftCS": "Server=localhost,1433;Initial Catalog=MechaSoft;User ID=sa;Password=CHANGE_ME;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "CHANGE_ME_WITH_A_64_BYTE_MINIMUM_SECRET_KEY",
    "Issuer": "https://www.mechasoft.pt",
    "Audience": "https://www.mechasoft.pt/api",
    "ExpirationInMinutes": 60
  }
}
