{
  "ConnectionStrings": {
    "MechaSoftCS": "Server=localhost\\SQLEXPRESS;Database=DV_RO_MechaSoft;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "JwtSettings": {
    "Key": "CHANGE_ME_WITH_A_64_BYTE_MINIMUM_SECRET_KEY",
    "Issuer": "https://www.mechasoft.pt",
    "Audience": "https://www.mechasoft.pt/api",
    "ExpirationInMinutes": 60
  }
}
